# minor-project-yuvraj-aditya

./: DatabaseHelper.kt  HomeActivity.kt  Ingredient.kt  MainActivity.kt  README.md  README.md.txt  Recipe.kt  RecipeDetailActivity.kt  SampleData.kt  TimerActivity.kt  activity_home.xml  activity_ingredient_input.xml  activity_main.xml  activity_recipe_detail.xml  activity_step_guide.xml  activity_timer.xml  build.gradle  card_background.xml  cron-config.json  item_recipe.xml  readme.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button_gradient.xml  gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
